.containerBgImg{
  width: 100%;
  height: 100%;

 
}
div#home-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: url('/images/bg.jpg');
  background-size: cover;
 
  background-position: center;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
  background-color: rgba(151, 226, 231, 0.466);
 
}
.navbar{
 
  background-color: rgba(255, 255, 255, 0.356);
  padding: 1em;
  display: flex;
  justify-content:space-evenly;

}
.herosection{
  margin-top: 5em;
 
 /* border: 2px black solid; */

  width: 100%; 
 
  display: flex;
 gap: 1em;
 justify-content: center;
  
  
}
.herosection img{
  width: 100%;
  height: 100%;
 
  border-radius: 50%;
  
}
.headText{
  width: 50%;
  align-content: center;
  
}

.herosection h1 {
  font-size: 4rem;
  font-family: 'Rubik Puddle', cursive;
  font-weight: bold;
  background-color: #36ea2c53;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px rgb(42, 177, 57);
  text-align: center;
}
.description{
 margin: 3em auto;
padding-left: 3em;
padding-right: 3em;
  width: 80%;
  
}
.description span{
  font-size: 3rem;
  font-family: 'Rubik Puddle', cursive;
  -webkit-text-stroke: 1px white;  
}
.description p{
  font-size: 1.5rem;
  -webkit-text-stroke: 1px rgba(216, 39, 39, 0.633);
}
.sections{

 padding-left: 3em;
 padding-right: 3em;
 justify-items:  center;  
}
#buttons{
  width: 40%;
  
}
footer{
  margin-top: 2em ;
  background-color: rgba(0, 0, 0, 0.662);
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap:1em;
  font-family: 'Rubik Puddle', cursive;
  font-size: 1em;
}